{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/callback/google",
      "dest": "/api/auth/callback/google"
    },
    {
      "src": "/api/auth/(.*)",
      "dest": "/api/auth/$1"
    },
    {
      "src": "/api/save-oauth",
      "dest": "/api/save-oauth"
    },
    {
      "src": "/api/calendar/find-free-times",
      "dest": "/api/calendar/find-free-times"
    },
    {
      "src": "/api/calendar/create-event",
      "dest": "/api/calendar/create-event"
    },
    {
      "src": "/api/calendar/send-confirmation",
      "dest": "/api/calendar/send-confirmation"
    },
    {
      "src": "/api/search/image",
      "dest": "/api/search/image"
    },
    {
      "src": "/api/search/web-image",
      "dest": "/api/search/web-image"
    },
    {
      "src": "/api/voice-bridge",
      "dest": "/api/voice-bridge"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
